{
    "name": "safetylock",
    "version": "1.0.0",
    "description": "Simple Password Manager",
    "scripts": {
        "tsc": "tsc src/js/main.ts --watch",
        "sass": "sass scss/style.scss src/styles/style.css --watch"
    },
    "author": "Diaz",
    "license": "MIT",
    "dependencies": {
        "sass": "^1.72.0",
        "tsc": "^2.0.4"
    },
    "devDependencies": {
        "typescript": "^5.4.4"
    }
}
